ServerSignature Off
ServerTokens Prod

SSLUseStapling on
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

ProxyRequests off

PassEnv HTTPD_SERVER_NAME HTTPD_SERVER_ADMIN SSL_CERTIFICATE_FILE SSL_CERTIFICATE_KEY_FILE

<VirtualHost *:80>
  # The ServerName directive sets the request scheme, hostname and port that
  # the server uses to identify itself. This is used when creating
  # redirection URLs. In the context of virtual hosts, the ServerName
  # specifies what hostname must appear in the request's Host: header to
  # match this virtual host. For the default virtual host (this file) this
  # value is not decisive as it is used as a last resort host regardless.
  # However, you must set it for any further virtual host explicitly.

  ServerName ${HTTPD_SERVER_NAME}
  ServerAdmin ${HTTPD_SERVER_ADMIN}
  DocumentRoot /var/www/html

  # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
  # error, crit, alert, emerg.
  # It is also possible to configure the loglevel for particular
  # modules, e.g.
  #LogLevel info ssl:warn

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  # For most configuration files from conf-available/, which are
  # enabled or disabled at a global level, it is possible to
  # include a line for only one particular virtual host. For example the
  # following line enables the CGI configuration for this host only
  # after it has been globally disabled with "a2disconf".
  #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLProxyEngine on
  SSLProxyCheckPeerCN on
  SSLProxyCheckPeerExpire on
  SSLCertificateFile ${SSL_CERTIFICATE_FILE}
  SSLCertificateKeyFile ${SSL_CERTIFICATE_KEY_FILE}

  Protocols h2 http/1.1
  ServerName ${HTTPD_SERVER_NAME}
  ServerAdmin ${HTTPD_SERVER_ADMIN}
  DocumentRoot /var/www/html

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  SSLCipherSuite EECDH+AESGCM:EDH+AESGCM
  # Requires Apache 2.4.36 & OpenSSL 1.1.1
  SSLProtocol -all +TLSv1.3 +TLSv1.2
  SSLOpenSSLConfCmd Curves X25519:secp521r1:secp384r1:prime256v1
  # Older versions
  # SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLHonorCipherOrder On
  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
  Header always set X-Frame-Options DENY
  Header always set X-Content-Type-Options nosniff
  # Requires Apache >= 2.4
  SSLCompression off
  # Requires Apache >= 2.4.11
  SSLSessionTickets Off
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
